<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/css/normalize.css">
<style>

body {
    background-color: white;
    font-family: 'Lato', sans-serif; font-size: 40px;

}
DIV {
  border: solid;

}
.elephant {border: solid 1px red;
  background-color: dodgerblue;
  background-image: url(https://github.com/ga-students/FEWD_LA_19/blob/master/Week_02_Styling/Assignment/starter_code/images/header_bg.jpg?raw=true);
  width: auto;
  height: auto;
  overflow: auto;
  margin-top: 50px;
  margin-right: 20px;
    float: left;
    width: 500px;
}
.blue {border: solid 1px red;
  background-color: dodgerblue;
  width: auto;
  height: auto;
  overflow: auto;
  margin-top: 50px;
  margin-left: 20px;
  float: right;
  width: 500px;
}
</style>
    <title>lorem ipsum page</title>
  </head>
  <body>

    <div><center><h1>Google Fonts</h1></center></div>
    <center><input></center>
    <center><button>click me!</button></center><br>
    <div class="elephant">Victor<br>FEWD
      <div>div within a div

      </div>
      </div>
    <br>

  <div class="blue">another div<br>
  <br></div>

<br>
<br>
<br>
<br>
    <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o
      fficia deserunt mollit anim id est laborum.</p>

      <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui o
        fficia deserunt mollit anim id est laborum.</p>


<footer>This is my footer</footer> <!-- you can just use div tags if preferred-->

  </body>
</html>
