<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Relaxr Test</title>

<style>
.background1 {border: solid 1px red;
  background-image: image(relaxr_landing_1.jpg);
  width: auto;
  height: auto;
  overflow: auto;
  margin-top: 50px;
  margin-right: 20px;
    float: left;
    width: 500px;
}
.background2 {border: solid 1px red;
  background-image: image(relaxr_landing_2.jpg);
  height: auto;
  overflow: auto;
  margin-top: 50px;
  margin-right: 20px;
    float: left;
    width: 500px;
}
.background3 {border: solid 1px red;
background-image: image(relaxr_landing_3.jpg);
  width: auto;
  height: auto;
  overflow: auto;
  margin-top: 50px;
  margin-right: 20px;
    float: left;
    width: 500px;
}


</style>
</head>

<body>
  <div class=".background1">this is some text<br><br></div>
  <div class=".background2">this is some text<br><br><br></div>
  <div class=".background3">this is some text<br><br><br></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
